<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79b78585715f401b8237a17ca36cb379" Name="Diagram1">
        <EntityTypeShape EntityType="AssignmentModel.GenderTable" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="AssignmentModel.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="AssignmentModel.FK_Gender" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>